# homestorage

./: README.md  pom.xml
src/main/java/cn/wonderxiao/: HomestorageApplication.java
src/main/java/cn/wonderxiao/common/: IReturnCode.java  ReturnCode.java
src/main/java/cn/wonderxiao/config/: RedisConfig.java  SwaggerConfigure.java
src/main/java/cn/wonderxiao/controller/: ApiController.java  FileUploadController.java  UserController.java
src/main/java/cn/wonderxiao/model/: User.java  UserInfo.java  UserModel.java
src/main/java/cn/wonderxiao/services/: FileUpload.java  RedisService.java
src/main/java/cn/wonderxiao/services/impl/: RedisServiceImpl.java
src/main/java/cn/wonderxiao/util/: AddressInfo.java  Area.java  FastJsonRedisSerializer.java  GetExample.java  LogUtil.java  Result.java  TokenInfo.java
src/main/resources/: application.properties  log4j.properties
src/test/java/cn/wonderxiao/: HomestorageApplicationTests.java
